*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=shade_rev3
*Date=14:12:16
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.7569;-15.2274;0;Bottom;TXT5
2;;;15.2136;-4.90854;0;Bottom;TXT3
3;;;15.4543;-38.0103;0;Bottom;TXT5
4;;;13.2263;-32.5232;0;Bottom;TXT4
5;;;57.677;-38.1676;0;Bottom;Hole5
6;220;THT;33.2884;-32.6608;0;Bottom;R7
7;;;14.2803;-30.9782;0;Bottom;TXT4
8;;THT;28.2084;-4.08578;90;Bottom;J2
9;220;THT;45.9884;-19.3258;-90;Bottom;R1
10;;[THT];47.8067;-31.2576;-90;Bottom;SW3
11;;;21.867;-6.62105;0;Bottom;Via5
12;;THT;34.5584;-16.7858;0;Bottom;J1
13;;THT;58.6884;-23.1358;-90;Bottom;J6
14;;cap-pth-small2;2.80839;-23.1358;90;Bottom;C1
15;;;39.6454;-16.7953;0;Bottom;Via9
16;;5 mm [THT];39.8968;-26.1188;0;Bottom;LED
17;;;37.0095;-10.7275;0;Bottom;TXT1
18;;;57.2832;-25.0822;0;Bottom;TXT1
19;;THT;38.3684;-5.35578;180;Bottom;J5
20;;THT;12.9684;-12.9758;90;Bottom;J4
21;220;THT;26.9384;-23.1358;-90;Bottom;R4
22;;;41.2547;-3.55532;0;Bottom;TXT1
23;;;4.33705;-2.60742;0;Bottom;Hole7
24;;;57.677;-2.60742;0;Bottom;Hole6
25;;;28.1025;-0.986876;0;Bottom;TXT2
26;220;THT;26.9384;-9.16578;0;Bottom;R5
27;;THT;15.5084;-2.81578;90;Bottom;VSET
28;;[THT];55.4267;-16.0177;-90;Bottom;SW2
29;220;THT;34.5584;-37.7408;0;Bottom;R3
30;;;4.33705;-38.1676;0;Bottom;Hole8
31;;ptc;57.4184;-7.89578;180;Bottom;F2
32;;THT;48.5284;-4.08578;-90;Bottom;5V BUCK
33;;ptc;47.2584;-7.89578;180;Bottom;F1
34;;DIP16 [THT];15.5084;-23.1358;90;Bottom;IC1
35;;THT;15.5084;-35.8358;90;Bottom;J3
36;;TO220 [THT];57.6724;-32.0258;90;Bottom;Q1
37;;;24.3983;-9.1658;0;Bottom;Via8
38;;[THT];40.1867;-16.0177;-90;Bottom;SW1
39;;;4.0783;-16.7858;0;Bottom;Via1
40;;;24.4054;-6.64135;0;Bottom;Via6
41;220;THT;48.5284;-19.3258;-90;Bottom;R2
42;;;6.37985;-7.05104;0;Bottom;IMG1
